{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "backend/.venv/bin/uvicorn",
      "runtimeArgs": ["backend.main:app", "--port", "8000", "--reload", "--reload-dir", "backend", "--reload-dir", "scheduler"],
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000
    }
  ]
}
